function [irow, icol, M] = cx_deim_inout_delta_small(A, k, delta, l)

%CX_DEIM_INOUT_DELTA_SMALL incurred CUR decomposition with SVD every iteration
% with one-sided projected residual; selects indices per round based on
% the decay pattern of the singular values
% for small-scale matrices
% function [irow, icol, M] = cx_deim_inout_delta_small(A, k, delta, l)
% k = desired number of indices 
% delta = upper bound on the relative magnitudes of the singular values
% l = upper bound on the number of singular vectors to be computed per
% iteration
% C = A(:,icol);  R = A(irow,:)
%
% See also CUR_DEIM
%
% Revision date: June 29, 2023
% (C) Perfect Gidisu, Michiel Hochstenbach 2023

if nargin < 2 || isempty(k),     k     =   2; end
if nargin < 3 || isempty(delta), delta = 0.8; end
if nargin < 4 || isempty(l), l = 2; end
irow = []; icol = []; M = [];

while length(icol) < k  
  if isempty(icol)
    [U,S,V] = svd(A,0);  s = diag(S); s1 = s;
  else  
    B = A - A(:,icol) * M; 
    [~,S,V] = svd(B,0);  s = diag(S);
    V(icol,:) = 0;
  end
  t = min([length(find(s >= delta*s(1))), k-length(icol), l]);
  ic = deim(V(:,1:t), t);
  icol = [icol ic];
  M = A(:,icol) \ A;  
end

while length(irow) < k 
  if ~isempty(irow)
    B = A - M * A(irow,:);
    [U,S,~] = svd(B,0); s1 = diag(S);
    U(irow,:) = 0;
  end
  t = min([length(find(s1 >= delta*s1(1))), k-length(irow), l]);
  ir = deim(U(:,1:t), t);
  irow = [irow ir];  
  M = A / A(irow,:);
end
M = A(:,icol) \ M; 
